<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About Hubert Kong</title>
    </head>
    <style type="text/css">
        h1 {
            background-color: lightsteelblue;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
            border: 5px solid black;
            padding: 10px 10px 10px 10px;
            font-family: "Sitka Heading";
            font-size: 30pt;
            font-weight: bold;
        }
        p {
            background-color: lightsteelblue;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            border: 5px dotted black;
            padding: 5px 5px 5px 5px;
            font-family: "Baskerville Old Face";
            font-size: 15pt;
            font-weight: lighter;
        }
    </style>
    <body>
        <h1>Hi, I'm Hubert Kong</h1>
        <p>The about section is currently underdevelopment. I will try my best to finish it ASAP.</p>
    </body>
</html>