<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Hubert Kong</title>
    </head>
    <style type ="text/css">
        h1 {
            background-color: lightsteelblue;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
            border: 5px solid black;
            padding: 10px 10px 10px 10px;
            font-family: "Sitka Heading";
            font-size: 30pt;
            font-weight: bold;
        }
        p {
            background-color: lightsteelblue;
            text-align: center;
            margin-left: 10%;
            margin-right: 10%;
            border: 5px dotted black;
            padding: 5px 5px 5px 5px;
            font-family: "Baskerville Old Face";
            font-size: 15pt;
            font-weight: lighter;
        }
        h2 {
            background-color: lightsteelblue;
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
            border: 5px solid black;
            padding: 10px 10px 10px 10px;
            font-family: "Sitka Heading";
            font-size: 30pt;
            font-weight: bold;
        }
        .dropdown-button {
            background-color: gray;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown {
            position: relative;
            display:  inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #dddddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropdown-button {
            background-color: gray;
        }
    </style>
    <body>
        <div class="dropdown">
            <button class="dropdown-button">Portfolio</button>
            <div class="dropdown-content">
                <a href="About.html">About Me Underdevelopment</a>
                <a href="">Blog Underdevelopment</a>
                <a href="">Youtube Underdevelopment</a>
            </div>
        </div>
        <h1>
            Hubert Kong<br>
            <img src="images/IMG_20180807_110400.jpg" alt="Government building in quebec"
                 style="width: 400px; height: 300px; border: 5px solid darkblue">
            <img src="images/YEO_0060.jpg" alt="Head shot of Hubert Kong"
                 style="width:200px;height:300px;border:5px solid darkblue;">
            <img src="images/hubey.jpg" alt="Potrait shot of Hubert Kong"
                 style="width: 240px;height: 300px; border: 5px solid darkblue">
            <img src="images/IMG_20180808_104308.jpg" alt="Montmorency falls"
                 style="width: 400px; height: 300px; border: 5px solid darkblue">
        </h1>
        <p>
            Born and raised in Canada<br>
            Current student at the University of Toronto<br>
            Looking for new opportunities to expand my network and make new friends
        </p>
        <h2>
            Ways to Connect With Me
        </h2>
        <p>
            <a href="http://www.linkedin.com/in/hubert-kong-ab954914a">Hubert's Linkedin</a> <br>
            You can connect with me by sending a message! <br>
            I will be sure to reply. <br>
            <br>
            <a href="http://www.facebook.com/hubert.kong.568">Hubert's Facebook</a> <br>
            Facebook is also a another great way to contact me. <br>
            Add me as a friend and we can talk on messenger! <br>
            <br>
            <a href="http://www.instagram.com/hubert_kong">Hubert's Instagram</a> <br>
            Check out my instagram. <br>
            I don't post much but hopefully that changes in the future? <br>
        </p>
    </body>
</html>
